<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #first{
            height: 50px;
            width: 50px;
            margin: 5px 5px 25px 5px;
            padding: 5px;
            background-color: slateblue;
            border: 5px dashed rgb(0, 255, 242);
        }
        #second{
            height: 50px;
            width: 50px;
            margin: 50px 5px 50px 5px;
            padding: 5px;
            background-color: rgb(169, 90, 205);
            border: 5px solid red;
            border-radius: 10px 5px 5px 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h6>paddding prop,margin prop,Border prop</h6>
    <div id="first">
        first
    </div>
    <div id="second">second </div>
   


</body>
</html>