<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color sys</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .box{
            height: 50px;
            width: 50px;
        }
        #box1{
            background-color: red;
            visibility: hidden;
        }
        #box2{
            background-color: aqua;
            visibility: visible;
        }
        #box3{
            background-color: blue;
        }
        #icon{
            height: 50px;
            width: 50px;
            background-image: url('../img/myn_logo_1200x768.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        #bar{
            background-color: aquamarine;
            color: rgba(50, 50, 80, 0.3);
        }
        main {
            background-color: red;
            height: 150px;
            /* width: 150px; */
        }
        #product{
 background-image: url(../img/download.jpg);
 width: 400px;
 height: 400px;
 /* background-repeat: no-repeat;
 background-position: center; */
 background:green url(../img/download.jpg) no-repeat  center  ;
        }
    </style>
</head>
<body>
    <h2>prac set</h2>
    <header>
     <div id="bar">
         this is my navbar
            </div>
    </header>
    <main>
 <div id="product">prod1</div>
    </main>
    <!-- colors  -->
    <!-- <div class="back_learn">background color</div>
    <br> <hr> -->
    <!-- abs units -px -->
    <!-- <div id="box1" class="box">Box1</div>
    <br>
    <div id="box2" class="box">Box2</div><br>
    <div id="box3" class="box">Box3</div> <br> <hr> -->
    <!-- background img prop  -->
    <!-- <div id="icon"> </div>
        <hr>
        <div id="box1" class="box">box1</div>
        <br>
        <div id="box2" class="box">box2</div>
   <hr> -->
  
</body>
</html>