<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a9525d768f.js" crossorigin="anonymous"></script>
ath/to/font-awesome/css/all.min.css">


    <title>level3</title>
    <style>
      .box{
        height: 100px;width: 100px;
        background-color: red;
        text-align: center;
        /* //default left,right,center  */
      }
      #text-dec{
      text-decoration: line-through;
      text-decoration: line-through;
      text-decoration-style: dotted;
      text-decoration-color: aqua;
      text-transform:   capitalize;
      }
      #link{
        text-decoration: none;
      }
      #first{
        line-height: 35px;
        font-size: 12px;
        font-weight: 500;
        font-style: italic;
        font-family: 'Poppins', sans-serif;
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
        
      }
    </style>
</head>
<body>
    <h2>text prop</h2>
    <h4>text allign</h4>
    <div class="box">box</div>
    <h4 id="text-dec">text deco</h4>
    <a  id="link" href="#">this is a link</a>
    
    <hr>
    <h4>line hieight,font</h4>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quod itaque reiciendis ipsam enim doloremque fuga temporibus! Placeat, laboriosam voluptatum.</p>
    <hr>
    <h5>icons</h5>
    <span class="material-symbols-outlined">
        expand_all
        </span>
        <i class="fa-solid fa-user"></i>
        <br>
        <i class="fa-brands fa-spotify" style="font-size: 50px;"></i>
        <hr>
</body>
</html>